# Endpoints for file manager.
location ~ /ws-filemanager$ {
	# Pass information of the sender.
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_read_timeout 86400;

	# Forward request to the web services server.
	rewrite ^ /ws-filemanager break;
	proxy_pass http://unix:/tmp/webservices.sock;
}

location /download/ {
	# Pass information of the sender.
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;

	# Forward request to the web services server.
	proxy_pass http://unix:/tmp/webservices.sock:/download/;
}
